<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development</title>
    <link rel="shortcut icon" type="image/png" href="./IMAGES/Logo/logo.png">
    <!--aos.css-->
    <link rel="stylesheet" href="./Libs/animate/aos.css" />
    <!-- My Styles -->
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- slick slider styles -->
    <link rel="stylesheet" href="./Libs/slick/slick.css">
    <link rel="stylesheet" href="./Libs/slick/slick-theme.css">
</head>
<body>

<!--section1-->
<section class="section1 info-page-navbar">
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html" class="image-logo">
                <img src="./IMAGES/Logo/logo.png" alt="logo" class="img">
            </a>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html" class="menu-item">Գլխավոր</a></li>
                            <li><a href="development.html" class="menu-item">Վեբ Ծրագրավորում</a></li>
                            <li><a href="design.html" class="menu-item">Դիզայն</a></li>
                            <li><a href="outsourcing.html" class="menu-item">IT Աութսորսինգ</a></li>
                            <li><a href="audit.html" class="menu-item">Աուդիտ</a></li>
                            <li><a href="advertisement.html" class="menu-item">Գովազդ</a></li>
                            <li><a href="marketing.html" class="menu-item">Թվային Մարքեթինգ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-wrap -->
        <!-- flag-icon -->
<!--        <div class="flag-icon">-->
<!--            <ul class="dropdown show">-->
<!--                <li>-->
<!--                    <button class="btn dropdown-toggle flag-dropdown-btn" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        <img src="./IMAGES/flag-images/Flag_of_Armenia.jpg" alt="" class="img">-->
<!--                    </button>-->
<!--                    <ul class="dropdown-menu flag-dropdown-menu" aria-labelledby="dropdownMenuLink">-->
<!--                        <li>-->
<!--                            <button class="dropdown-item flag-image-block" id="english_language">-->
<!--                                <img src="./IMAGES/flag-images/Flag_of_the_United_States.jpg" alt="" class="img">-->
<!--                            </button>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
        <!-- End of flag-icon -->
        <!--contact-->
        <div class="contact">
            <div class="mail">
                <span class="nmlab-mail">info@nmlab.am</span>
            </div>
            <div class="phone-number">
                <span>+37495255155</span>
            </div>
            <div class="portfolio-link-block">
                <a href="portfolio.html" class="portfolio-link changeable">Պորտֆոլիո</a>
            </div>
        </div>
        <!--End of contact-->
    </nav>
    <!-- Navbar -->
</section>
<!--End of section1-->

<div class="info-page-content info-block">

    <div class="info-page-content-item-wrapper aos-item" data-id="1" data-aos="fade-up">
        <div class="info-page-content-item">
            <div>
                <div class="info-page-content-header">Վեբ ծրագրավորում</div>
                <p class="info-page-text-content">
                    <strong>Վեբ ծրագրավորումը</strong> ծրագրավորման մի բաժին է, որն զբաղվում
                    է Համացանցում դինամիկ կայքերի ստեղծման և շահագործման աշխատանքով: Այսինքն
                    ապահովում է <strong><em>էջի տեսքը</em></strong>, ֆունկցիաները և որևէ իրավիճակից
                    կախված` <strong><em>էջի թարմացումը:</em></strong> Այս գործընթացը կազմակերպվում է
                    Վեբ էջերի ծրագրավորողների կողմից` կիրառելով ծրագրային կոդեր և տեխնիկական միջոցներ:
                    Աշխատանքն ինքնին շատ բարդ է, պահանջում է մի քանի ծրագրավորման լեզուների իմացություն,
                    տեխնիկական միջոցների կիրառման հմտություններ և տրամաբանություն: Ծրագրավորման լեզուները
                    նախատեսված են աշխատելու վեբ տեխնոլոգիաների հետ համատեղ:Այդ իմաստով էլ Վեբ ծրագրավորման
                    լեզուներն առանձնացվում են երկու խմբերով` հաճախորդի սպասարկման և սերվերին միացնող
                    լեզուներ: Վեբ ծրագրավորման լեզուները այն լեզուներն են, որոնք հիմնականում ստեղծված
                    են վեբ տեխնոլոգիաների աշխատանքը կազմակերպելու և ապահովելու նպատակով:
                </p>
            </div>
        </div>
    </div>

    <div class="info-page-content-item-wrapper aos-item" data-id="1" data-aos="fade-up">
        <div class="info-page-content-item">
            <div>
                <div class="info-page-content-header">Հաճախորդների սպասարկման լեզուներ</div>
                <p class="info-page-text-content">
                    Անվանումից էլ հասկանալի է, որ այս լեզուն աշխատում է հաճախորդի կամ օգտվողի միջավայրում,
                    որն էլ ապահովում է <strong>բրաուզերը</strong>: Սա այն հիմնական մտահոգությունն է, որն առաջանում է ծրագրի
                    կոդը գրելիս. արդյոք հաճախորդի կողմից կիրառվող բրաուզերը կկարողանա ճիշտ արտածել ինֆորմացիան,
                    այսինքն կկարդա տվյալ կոդը: Այն դեպում, եթե օգտատերը արգելում է ծրագրային հաճախորդի աշխատանքը,
                    ապա այն իրականացնել հնարավոր չէ, ինչքան էլ ցանկանա ծրագրավորողը: Կարող է պատահել նաև այնպես,
                    որ տարբեր զննարկիչներ կամ միևնույն զննարկիչի տարբեր տեսակներ միևնույն ծրագրային կոդը
                    իրականացնեն տարբեր ձևերով:Մյուս կողմից էլ պետք է հաշվի առնել այն, որ ծրագրավորողը հույսը
                    թողնում է զննարկիչի մեջ աշխատող սերվեր ծրագրերի վրա, այս դեպքում հարցում է արվում նրանց
                    աշխատանքի մեխանիզմի մասին և պարզեցում կատարվում ծրագրային կոդի մեջ, որն էլ ազատում է հետագա
                    աշխատանքների դժվարություններից ի հաշիվ այն ծրագրերի, որոնք իրականացվում են հաճախորդների
                    սպասարկման համար:
                </p>
            </div>
        </div>
    </div>

    <div class="info-page-content-item-wrapper aos-item" data-id="1" data-aos="fade-up">
        <div class="info-page-content-item">
            <div>
                <div class="info-page-content-header">Սերվեր լեզուներ</div>
                <p class="info-page-text-content">
                    Եթե օգտվողը հարցում է կատարում որևէ էջի (գնում է այդ էջ հղումով կամ ներմուծում է այդ էջի
                    հասցեն իր զննարկիչի որոնողական դաշտում), ապա այդ էջը նախ ենթարկվում է զննարկիչի հետազոտությանը,
                    այսինքն` աշխատում են այն բոլոր ծրագրերը, որոնք կապված են այդ էջի հետ, հետո միայն ֆայլի տեսքով
                    բացվում է անհրաժեշտ էջը: Այդ ֆայլը կարող է ունենալ հետևյալ ընդլայնումներից որևէ մեկը` <strong>HTML,
                    PHP,node.JS, ASP, ASPX, Perl, SSI, XML, DHTML, XHTML</strong>: Ծրագրի աշխատանքն ամբողջովին կախված է
                    զննարկիչից (բրաուզեր), որի մեջ էլ պետք է աշխատի տվյալ կայքը, նաև այն տարբերակից (версия), որով աշխատում է:
                    Շատ կարևոր հանգամանք է նաև տվյալների բազայի հետ աշխատելու համար նախատեսված սերվեր լեզուների
                    Տվյալների բազայի ղեկավարման համակարգ`ՏԲՂՀ) օգտագործումը ծրագրավորման մեջ, որն էլ կարող է
                    ցանկացած պահի պահանջվել:
                </p>
            </div>
        </div>
    </div>



</div>




<!-- Section 6 -->
<section class="section6">

    <div class="contacts-block contacts-block-info" id="Contact">

        <div class="contact-info">
            <div class="icon">
                <img src="./IMAGES/Icons/footer-icons/call-icon.svg" alt="" class="img">
            </div>
            <div class="info">
                <span>+37495255155</span>
                <span>+37494976532</span>
            </div>
        </div>
        <!-- contact-info -->

        <div class="contact-info">
            <div class="icon">
                <img src="./IMAGES/Icons/footer-icons/sms-icon.svg" alt="" class="img">
            </div>
            <div class="info mail">
                <span>info@nmlab.am</span>
            </div>
        </div>
        <!-- contact-info -->

        <div class="contact-info">
            <div class="icon">
                <img src="./IMAGES/Icons/footer-icons/location.svg" alt="" class="img">
            </div>
            <div class="info">
                <span>ք. Երևան, Կորյունի 19Ա.</span>
            </div>
        </div>
        <!-- contact-info -->

        <div class="icon-block">
            <a href="https://t.me/nersesmatevosyan" class="icon" target="_blank">
                <img src="./IMAGES/Icons/Soc_icons/Telegram.svg" alt="" class="img">
            </a>
            <a href="#" class="icon" target="_blank">
                <img src="./IMAGES/Icons/Soc_icons/WhatsApp.svg" alt="" class="img">
            </a>
            <a href="https://facebook.com/NMLAB2020/" class="icon" target="_blank">
                <img src="./IMAGES/Icons/Soc_icons/fb-icon.svg" alt="" class="img">
            </a>
            <a href="https://instagram.com/n_m_lab" class="icon instagram" target="_blank">
                <img src="./IMAGES/Icons/Soc_icons/instagram-brands.svg" alt="" class="img">
            </a>
        </div>
        <!-- icon-block -->

    </div>
    <!-- contacts-block -->

</section>
<!-- End of Section 6 -->


<script src="./Libs/jQuery/jQuery.js"></script>
<script type="text/javascript" src="./Libs/slick/slick.min.js"></script>
<script src="./Libs/slick/slide_init/slide.js"></script>
<script src="./JS/script.js"></script>
<script src="./Libs/animate/aos.js"></script>

</body>
</html>